.card {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  display: flex;
  flex-direction: column;
  padding: 32px;
  min-width: 288px;
  background-color: #FFF;
  margin: 24px;
  box-shadow: 24px 24px 40px rgba(75, 207, 160, 0.08);
  border-radius: 24px;
}
.card .card__category {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.04em;
  text-align: left;
  color: #000;
  opacity: 0.5;
  text-transform: uppercase;
}
.card .card__name {
  font-size: 40px;
  font-weight: 400;
  line-height: 48px;
  letter-spacing: -0.02em;
  text-align: left;
  color: #000;
  text-transform: capitalize;
}
.card .card__price {
  display: flex;
  justify-content: space-between;
}
.card .card__price .card-price__block {
  display: flex;
  align-items: flex-start;
}
.card .card__price .card-price__block .card__currency {
  font-size: 30px;
  font-weight: 400;
  line-height: 35px;
  letter-spacing: -0.02em;
  text-align: left;
  color: #000;
}
.card .card__price .card-price__block .card__amount {
  font-size: 60px;
  font-weight: 400;
  line-height: 72px;
  letter-spacing: -0.02em;
  text-align: left;
  color: #000;
}
.card .card__price .card__btn {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.04em;
  cursor: pointer;
  outline: none;
  color: #4BCFA0;
  background-color: #fff;
  border-radius: 16px;
  padding: 16px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  text-transform: uppercase;
}
.card .card__price .card__btn:hover {
  background-color: #4BCFA0;
  color: #fff;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #F2F2F2;
}

@media only screen and (max-width: 400px) {
  .card {
    min-width: 200px;
    margin: 24px 0;
  }
  .card .card__name {
    font-size: 32px;
  }
  .card .card__price .card-price__block .card__currency {
    font-size: 24px;
  }
  .card .card__price .card-price__block .card__amount {
    font-size: 40px;
  }
}

.cheapest-btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 16px 48px;
  background: #50DAA8;
  border-radius: 16px;
  border: none;
  outline: none;
  cursor: pointer;
  color: #fff;
  margin: 0 auto;
}

.app {
  display: flex;
  flex-direction: column;
  background-color: #F2F2F2;
  padding: 25px 0;
}

.modal-none {
  display: none;
}

.modal-visible {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  overflow: auto;
  background: rgba(0, 0, 0, 0.8);
}

.modal {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: normal;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  padding: 46px 35px;
  border-radius: 24px;
  position: fixed;
}
.modal .modal__category {
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #000000;
  opacity: 0.5;
}
.modal .modal__name {
  font-size: 40px;
  line-height: 48px;
  letter-spacing: -0.02em;
  color: #000000;
  text-transform: capitalize;
}
.modal .modal__form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.modal .modal__form input {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  padding: 16px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  border-radius: 16px;
  margin: 8px 0;
  outline: none;
}
.modal .modal__form button {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 16px 103px;
  background: #4BCFA0;
  color: #fff;
  text-transform: uppercase;
  border-radius: 16px;
  margin: 24px 0;
  outline: none;
  border: none;
  cursor: pointer;
}
.modal .modal__form button:hover .fa-arrow-right {
  opacity: 1;
}
.modal .modal__amount {
  font-size: 60px;
  line-height: 72px;
  letter-spacing: -0.02em;
  color: #000000;
}
.modal .modal__currency {
  font-size: 30px;
  line-height: 35px;
  letter-spacing: -0.02em;
  color: #000000;
}

.nav__burger {
  display: flex;
  position: absolute;
  top: -10px;
  right: -10px;
  width: 40px;
  height: 40px;
  cursor: pointer;
  border-radius: 50%;
  background-color: #F2F2F2;
}
.nav__burger span {
  position: absolute;
  background-color: #000;
  left: 0;
  width: 28px;
  height: 2px;
  top: 12px;
  transition: all 0.3s ease 0s;
}

.nav__burger:before, .nav__burger:after {
  content: "";
  background-color: #000;
  position: absolute;
  width: 21px;
  height: 2px;
  transition: all 0.3s ease 0s;
}

.nav__burger:before {
  top: 4px;
}

.nav__burger:after {
  bottom: 6px;
}

.nav__burger.rotate:before {
  transform: rotate(45deg);
  top: 19px;
  left: 10px;
}

.nav__burger.rotate:after {
  transform: rotate(-45deg);
  bottom: 19px;
  right: 10px;
}

.nav__burger.rotate span {
  transform: scale(0);
}

.fa-arrow-right {
  opacity: 0;
  padding-left: 10px;
}

.fa-times-circle {
  color: #E43F3F;
  font-size: 1.5rem;
}

.input__err {
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: -0.02em;
  text-align: left;
  display: flex;
  justify-content: flex-start;
  width: 100%;
  color: #E43F3F;
}

@media only screen and (max-width: 400px) {
  .modal {
    padding: 46px 10px;
  }
}

